#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f, set = 0, binding = 0) uniform image2D inputImage;

void main()
{
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inputImage);
    
    if (texCoord.x < size.x && texCoord.y < size.y)
    {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
        
        if (gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            color.x = float(texCoord.x)/float(size.x);
            color.y = float(texCoord.y)/float(size.y);
        }
        
        imageStore(inputImage, texCoord, color);
    }
}