#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f, set = 0, binding = 0) uniform image2D inputImage;

layout (push_constant) uniform constants
{
    vec4 data1;
    vec4 data2;
    vec4 data3;
    vec4 data4;
} PushConstants;

void main() 
{
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(inputImage);
    
    vec4 topColor = PushConstants.data1;
    vec4 bottomColor = PushConstants.data2;
    
    if (texCoord.x < imageSize.x && texCoord.y < imageSize.y)
    {
        float blend = float(texCoord.y) / float(imageSize.y);
        
        imageStore(inputImage, texCoord, vec4(0.0));
    }
}